package gameClasses;

/**
 * Представляет клетку на игровой карте. Клетка может быть занята игроком, полита, на ней может быть построен дом, и для захвата требуется определенное количество юнитов.
 */
public interface TileI {
    /**
     * Устанавливает клетку как занятую указанным игроком.
     * @param player Игрок, который занимает клетку.
     */
    void setOccupied(Player player);
    /**
     * Проверяет, занята ли клетка.
     * @return True, если клетка занята, false - иначе.
     */
    boolean isOccupied();
    /**
     * Возвращает количество юнитов, необходимых для захвата клетки.
     * @return Количество необходимых юнитов.
     */
    int getRequiredUnits();
    /**
     * Устанавливает количество юнитов, необходимых для захвата клетки.
     * @param requiredUnits Новое количество необходимых юнитов.
     */
    void setRequiredUnits(int requiredUnits);
    /**
     * Возвращает игрока, владеющего клеткой.
     * @return Игрок, владеющий клеткой, или null, если клетка не занята.
     */
    Player getOwner();
    /**
     * Проверяет, полита ли клетка.
     * @return True, если тайл полита, false - иначе.
     */
    boolean isWatered();
    /**
     * Устанавливает, полита ли клетка.
     * @param watered True, если клетку нужно полить, false - иначе.
     */
    void setWatered(boolean watered);
    /**
     * Проверяет, есть ли на клетке дом.
     * @return True, если на клетке есть дом, false - иначе.
     */
    boolean isHoused();
    /**
     * Устанавливает, есть ли на клетке дом.
     * @param housed True, если на клетке нужно построить дом, false - иначе.
     */
    void setHoused(boolean housed);
}
